background #1a1a1a
foreground #ffffff
color0 #263228
color9 #c75646
color2 #8eb33b
color3 #d0b03c
color4 #72b3cc
color5 #c8a0d1
color6 #218693
color7 #b0b0b0
color8 #5d5d5d
color1 #e09690
color10 #cdee69
color11 #ffe377
color12 #9cd9f0
color13 #fbb1f9
color14 #77dfd8
color15 #f7f7f7

window_padding_width 10

confirm_os_window_close 0

sync_to_monitor yes

remember_window_size  no
initial_window_width  800
initial_window_height 500
