# Elecom Trackball Huge
# 
# 272 - L
# 273 - R
# 274 - Scrollwheel Button
# 275 - Back
# 276 - Forward
# 277 - Fn1
# 278 - Fn2
# 279 - Fn3

# Elecom Trackball Mouse
# 
# 272 - L
# 273 - R
# 274 - Scrollwheel Button
# 275 - Top Back
# 276 - Bottom Back

# Use FN3 to scroll with ball
device {
		name = getech-huge-trackball-1
		sensitivity = 0
		natural_scroll = yes
		scroll_method = on_button_down
		scroll_button = 279
}

device {
		name = elecom-trackball-mouse
		sensitivity = -0.3
		natural_scroll = yes
		scroll_method = on_button_down
		scroll_button = 275
}

# Fn1 to move window
bindm = , mouse:277, movewindow
# Fn2 ro resize window
bindm = , mouse:278, resizewindow
