# ENV
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,24

# Pfade
$wallpaper = $HOME/.wallpaper 
$screenlock = "swaylock -f"
$binfolder = $HOME/.config/hypr/bin

