
########################################################################################
HYPR HYPR!
########################################################################################

# Env
source= $HOME/.config/hypr/hypr_env.conf

# Start
source= $HOME/.config/hypr/hypr_start.conf

# Decoration
source= $HOME/.config/hypr/hypr_decoration.conf

# Animations
source= $HOME/.config/hypr/hypr_animation.conf

# Hardware
source= $HOME/.config/hypr/hypr_hardware.conf

# Setup
source= $HOME/.config/hypr/hypr_setup.conf

# Binds
source= $HOME/.config/hypr/hypr_binds.conf

# App Settings
source= $HOME/.config/hypr/hypr_apps.conf

