# Start
exec-once = swaybg -m fill -i $wallpaper
exec-once = waybar
exec-once = $binfolder/gtk.sh
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = $binfolder/xdg.sh
# Idle
exec-once = swayidle -w

