# SUPER Key
$mainMod = SUPER


# binds
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive 
bind = $mainMod SHIFT, E, exec, wlogout 

bind = $mainMod, V, togglefloating 

bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, W, exec, rofi -show window
bind = $mainMod Shift, W, exec, $binfolder/wallmenu.sh
bind = $mainMod Shift, R, exec, $binfolder/scale.sh
bind = $mainMod Shift, B, exec, $binfolder/bookmarks.sh
bind = $mainMod Shift, C, exec, $binfolder/configmenu.sh

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = ALT, TAB, workspace, e+1
bind = $mainMod, TAB, workspace, e+1

binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

binde = $mainMod CTRL, right, moveactive, 50 0
binde = $mainMod CTRL, left, moveactive, -50 0
binde = $mainMod CTRL, up, moveactive, 0 -50
binde = $mainMod CTRL, down, moveactive, 0 50

# Audio
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ & notify-send $(wpctl get-volume @DEFAULT_AUDIO_SINK@) -h string:x-canonical-private-synchronous:anything
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- & notify-send $(wpctl get-volume @DEFAULT_AUDIO_SINK@) -h string:x-canonical-private-synchronous:anythingi
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle & notify-send $(wpctl get-volume @DEFAULT_AUDIO_SINK@) -h string:x-canonical-private-synchronous:anything

# Brightness
bind = , XF86MonBrightnessDown, exec, light -U 5 & notify-send $(light) -h string:x-canonical-private-synchronous:anything
bind = , XF86MonBrightnessUp, exec, light -A 5 & notify-send $(light) -h string:x-canonical-private-synchronous:anything

# Screenshot
bind = SHIFT, PRINT, exec, grimshot save output
bind = CTRL, PRINT, exec, grimshot save area

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-4]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-4]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

#Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = Alt, mouse:272, resizewindow

# will switch to a submap called resize
bind = $mainMod,R,submap,resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset
