# App Binds
bind = $mainMod, F, exec, nautilus
bind = $mainMod, B, exec, firefox
bind = $mainMod CTRL, B, exec, firefox --private-window
bind = $mainMod, M, exec, thunderbird-wayland
bind = $mainMod, T, exec, dev.geopjr.Tuba

bind = $mainMod SHIFT, Return ,exec,[float]kitty


# Window Rules
windowrule = workspace 2, firefox
windowrule = workspace 3, thunderbird
windowrule = workspace 4, dev.geopjr.Tuba

windowrulev2 = float,title:(Power Menu)
windowrulev2 = float,title:(Cryptomator)

windowrulev2 = float,title:(TUXEDO Control Center)
windowrulev2 = center,title:(TUXEDO Control Center)
windowrulev2 = size 1000 800,title:(TUXEDO Control Center)

windowrulev2 = float,title:(KeePassXC)
windowrulev2 = size 1000 800,title:(KeePassXC)
windowrulev2 = center,title:(KeePassXC)


