# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=eDP-1, 2880x1800@96.01, 0x0, 2, vrr, 2
monitor=eDP-1, 2880x1800@120.00000, 0x0, 2, vrr, 0

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Mouse
device:logitech-mx-anywhere-3 {
    sensitivity = 0
	natural_scroll = yes
}

# Lid - Lock Screen
bindl =,switch:Lid Switch,exec,swaylock -f

