term=linux

font=monospace:size=11
pad=10x10

[tweak]
overflowing-glyphs=no

[colors]
alpha=0.8
background=000000
foreground=ffffff
regular0=263228  # black
regular1=c75646  # red
regular2=8eb33b  # green
regular3=d0b03c  # yellow
regular4=72b3cc  # blue
regular5=c8a0d1  # magenta
regular6=218693  # cyan
regular7=b0b0b0  # white

## Bright colors (color palette 8-15)
bright0=5d5d5d   # bright black
bright1=e09690   # bright red
bright2=cdee69   # bright green
bright3=ffe377   # bright yellow
bright4=9cd9f0   # bright blue
bright5=fbb1f9   # bright magenta
bright6=77dfd8   # bright cyan
bright7=f7f7f7   # bright white
